{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=ATI-1;database=MyAppWebCore6DB;Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyAppWebCore6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PaymentSettings": {
    "SecretKey": "sk_test_51N6BrrSAeJGrl3tt2k6NQjxsR8XlHbpxcba7Ctf51q8ZnknvrmSGvMUE0LYv6Vyw7elgOqt180wmRxQ26gRs1k4U00hbqZZKPj",
    "PublishableKey": "pk_test_51N6BrrSAeJGrl3ttrTQ09wHSBmEktWY2sxFTGQHe82NMdNlbMS1rl9ZtJYDwcn772by63eDpZJgS4klORSHfGKmD00odqYto8O"

  }

}



//"SecretKey": "sk_test_51KRx33SJS6P7vzpmxrZs7m1mtYRQYxaUtf3x8KNmWfprrTWLvRucvRYk5Dm7L9rCL0lCEqUXtA5CCXLWqcCcj8tP00qJ1bJQei",  // youtube
//    "PublishableKey": "pk_test_51KRx33SJS6P7vzpmUizHQVH6D5hzdyxgNMkGoej3nDNv6rIDWHLaNtlWP2loBPyib9M5mKDgtaYo0VtQDlpKRkGL00FTrU9By1"